<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <form action="" id="form">
        <label for="Animalname">Enter Animal's Name:</label>
        <input type="text" id="animal-name">
        <label for="secondpart">Enter the animals type of diet:</label>
        <input type="text" id="Type-of-diet" >
        <label for="image">Enter image url here:</label>
        <input type="url" id="image">
        <button id="btn">Enter</button>
    </form>
    <div class="flex-container">
       <!--  <div class="card">
            <h1 class="card-title"></h1>
            <img src="" alt="" class="pic">
            <h2 class="animal-desc"></h2>
            <button class="btnd">Remove the Card</button>
        </div> -->

    </div>

    <script src="dom.js"></script>

</body>
</html>